# finance

account/: pom.xml
account/src/main/java/com/account/aop/: LogAspect.java
account/src/main/java/com/account/controller/: LoginController.java
account/src/main/java/com/account/controller/dto/: LoginDTO.java
account/src/main/java/com/account/controller/vo/: LoginVo.java
account/src/main/java/com/account/dao/: LoginMapper.java
account/src/main/java/com/account/entity/: Account.java
account/src/main/java/com/account/exception/: MyExceptionHandler.java
account/src/main/java/com/account/redis/: LjrwJsonJacksonCodec.java  RedisConfigProperties.java  RedissonConfig.java
account/src/main/java/com/account/service/: LoginService.java
account/src/main/java/com/account/swagger/: SwaggerConfig.java
account/src/main/java/com/account/util/: JwtUtil.java  SqlUtils.java  Test.java  WebToolUtils.java
account/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml  redisson-single.yml
account/src/main/resources/mapper/: LoginMapper.xml
adminUtil/: pom.xml
adminUtil/src/main/java/com/adminUtil/commonUtil/: JwtUtil.java  ResponseBean.java
adminUtil/src/main/java/com/adminUtil/exception/: MyException.java
adminUtil/src/main/java/com/adminUtil/redis/: FastJsonCodec.java  LjrwJsonJacksonCodec.java  RedisKey.java
adminUtil/src/main/java/com/adminUtil/study/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Test.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/entity/: ConfigWhiteList.java  WhiteList.java
gateway/src/main/java/com/gateway/filter/: AuthorizeGatewayFilterFactory.java
gateway/src/main/java/com/gateway/redis/: RedisConfigProperties.java  RedissonConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
nudity/: pom.xml
nudity/src/main/java/com/nudity/aop/: LogAspect.java
nudity/src/main/java/com/nudity/config/: ConfigCommon.java
nudity/src/main/java/com/nudity/controller/: BookController.java  JiJinController.java
nudity/src/main/java/com/nudity/controller/dto/: RollBugDTO.java
nudity/src/main/java/com/nudity/dao/: JiJinMapper.java
nudity/src/main/java/com/nudity/entity/: DanJuanJiJinHistoryDataBody.java  DanJuanJiJinTopBody.java  DanJuanJiJinTypeEnum.java
nudity/src/main/java/com/nudity/redis/: RedisConfigProperties.java  RedissonConfig.java
nudity/src/main/java/com/nudity/service/: JiJinService.java
nudity/src/main/java/com/nudity/timer/: ScheduledBug.java
nudity/src/main/java/com/nudity/util/: DanJuanJiJinUtil.java  SqlUtils.java  WebToolUtils.java
nudity/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
nudity/src/main/resources/mapper/: JiJinMapper.xml
